[buildout]
extends =
    base.cfg
    sources.cfg

develop = .

parts +=
    test
    robot


eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug
    ipdb


test-eggs =
    troisponts.urban.dataimport [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
always-checkout = force
auto-checkout +=
    Products.urban
    plone.app.referenceintegrity
    imio.urban.dataimport
    Products.MasterSelectWidget


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
